<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css.css">
    <title>Love</title>

    <script>
    var audio, playbutton, seek_bar;

    // function for song playing //
    function initAudioPlayer(){
        audio = new Audio();
        audio.src = "audio/song.mp3";
        audio.loop = true;
        audio.play();
    }
        window.addEventListener("load", initAudioPlayer);
    </script>
</head>
<body>
<button id="playpausebutton"></button>
<button id="mutebutton"></button>
</body>
</html>